{
  "profiles": {
    "Flow.Launcher.Plugin.Favorites": {
      "commandName": "Executable",
      "executablePath": "D:\\Projects\\CS\\Launcher\\Flow Launcher\\Flow.Launcher\\Output\\Debug\\Flow.Launcher.exe"
    }
  }
}